install
network --bootproto=dhcp
url --metalink https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch

timezone UTC
lang en_US.UTF-8
keyboard --vckeymap=ch-fr --xlayouts='ch (fr)'

firstboot --disabled
rootpw packer
user --name=jon --password=jon --plaintext

xconfig  --startxonboot
bootloader --timeout=0

# Avoiding warning message on Storage device breaking automated generation
zerombr
clearpart --all --initlabel
autopart
reboot

services --enabled sshd

# http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-7-package-selection
%packages
@^workstation-product-environment

# deps of VBoxGuestAdditions.iso
bzip2
dkms
make
kernel-devel
%end

%post --erroronfail --log /var/log/anaconda/post.log
set -eux

cat >> /etc/sudoers.d/jon <<'EOF'
Defaults:jon !requiretty
jon ALL=(ALL) NOPASSWD:ALL
EOF
chmod 440 /etc/sudoers.d/jon

sudo tee -a /etc/ssh/sshd_config <<EOF
# Turning off sshd DNS lookup to prevent timeout delay
UseDNS no
# Disabling GSSAPI authentication to prevent timeout delay
GSSAPIAuthentication no
EOF

%end
